{
  "name": "outlook365-for-linux",
  "version": "0.0.1",
  "description": "Unofficial client for Microsoft Outlook 365 for Linux",
  "homepage": "https://github.com/jlheureux-globaleagle/outlook365-for-linux",
  "keywords": [
    "365",
    "Outlook",
    "Outlook 365",
    "Microsoft Outlook 365"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com/jlheureux-globaleagle/outlook365-for-linux"
  },
  "author": "Ivelin Velkov <ivelin.velkov@gmail.com>",
  "license": "SEE LICENSE IN LICENSE.md",
  "scripts": {
    "start": "electron ./app",
    "pack": "build --dir",
    "dist": "build"
  },
  "devDependencies": {
    "electron": "^1.4.15",
    "electron-builder": "^13.11.1"
  },
  "build": {
    "appId": "outlook365-for-linux",
    "asar": false,
    "linux": {
      "category": "Network",
      "executableName": "outlook365",
      "target": [
        "tar.gz",
        "deb",
        "pacman"
      ]
    }
  },
  "dependencies": {}
}
