{
  "name": "workplace-chat",
  "version": "0.0.2",
  "description": "Facebook Workspace Chat for Linux",
  "main": "lib/index.js",
  "author": "Angelo Theodorakis <silentmanww@gmail.com>",
  "dependencies": {
    "open": "0.0.5"
  }
}
